{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "regions": ["cle1"],
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "crons": [{ "path": "/api/cron/sweep", "schedule": "0 4 * * *" }]
}
